SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


INSERT INTO Giorni (IDGiorno, DescrizioneGiorno, Sospeso, DataOraUltimaModifica, IPUltimaModifica) VALUES
(0, 'Domenica', 0, NULL, NULL),
(1, 'Lunedì', 0, NULL, NULL),
(2, 'Martedì', 0, NULL, NULL),
(3, 'Mercoledì', 0, NULL, NULL),
(4, 'Giovedì', 0, NULL, NULL),
(5, 'Venerdì', 0, NULL, NULL),
(6, 'Sabato', 0, NULL, NULL);

INSERT INTO Help (IDHelp, Pagina, Filtro, IDOperazione, NomeCampo, Testo, NoteHelp, Sospeso, DataOraUltimaModifica, IPUltimaModifica) VALUES
(248, '/tblappuntamenti.php', 'validazione', 0, '', 'Tramite questa tabella potete prendere visione degli appuntamenti che state per creare, ma che non sono ancora disponbili agli utenti.\r\n\r\nAvete qui modo di cancellare uno o piu'' appuntamenti per i quali sapete gia'' non essere disponibili.\r\n\r\nUna volta esaminata la lista, potete premere il bottone <b>Valida</b> e immediatamente gli appuntamenti diventano disponibili ai vostri utenti.\r\n\r\nSe invece volete abbandonare l''operazione e non creare alcun appuntamento per il periodo indicato, premete il bottone <b>Chiudi</b>.\r\n', '', 0, '2007-06-23 18:01:36', '127.0.0.1'),
(251, '/tblappuntamenti.php', '', 0, '', 'Questa tabella e'' il vero centro operativo della procedura.\r\n\r\nMostra gli appuntamenti creati secondo diversi filtri:\r\n<ul>\r\n<li><b>Liberi</b>: mostra unicamente gli appuntamenti disponibili, ossia quelli che sono in questo istante prenotabili per i vostri utenti\r\n<li><b>Prenotati</b>: mostra unicamente gli appuntamenti prenotati dai vostri utenti a partire dalla data corrente in avanti\r\n<li><b>Archiviati</b>: mostra unicamente gli appuntamenti con data tale per cui non sono piu'' prenotabili. Utile per una selezione rapida e quindi cancellazione\r\n<li><b>Tutti</b>: mostra tutti gli appuntamenti creati indipendentemente dallo stato.\r\n</ul>\r\nOltre ai bottoni standard descritti nell''help generale dell''applicazione, a partire da questa tabella, indipendentemente dalla vista, potrete:\r\n<ul>\r\n<li>inserire un singolo appuntamento (da effettuare solo in circostanze eccezionali oppure se i vostri orari sono talmente impredicibili da non poter creare gli appuntamenti col bottone <b>Periodo</b>)\r\n<li>modificare/cancellare un appuntamento gia'' esistente, anche al fine di non renderlo piu'' disponibile ai vostri utenti\r\n<li>creare un intero <b>Periodo</b> di appuntamenti: fino a 3 mesi con pochi click.\r\n</ul>', '', 0, '2007-06-23 18:01:14', '127.0.0.1'),
(252, '/formnewperiod.php', '', 0, '', 'Tramite questa scheda potete creare con un''unica operazione fino a 3 mesi di appuntamenti sulla base dei parametri indicati nella <b>Configurazione</b>.\r\n\r\nScegliendo la data di inizio e fine periodo e premendo il bottone <b>Registra</b>, la procedura vi mostrera'' una tabella contenente tutti gli appuntamenti che state per creare. Da questa tabella potrete:\r\n<ul>\r\n<li>modificare o cancellare uno o piu'' appuntamenti\r\n<li>confermare l''intera operazione per rendere immediatamente pubblici gli appuntamenti appena creati\r\n<li>annullare l''operazione e nessuno degli appuntamenti proposti sara'' pubblicato.\r\n\r\nLa procedura vi avverte se nel periodo che avete selezionato esistono gia'' degli appuntamenti, col rischio di eventuale sovrapposizione, ma non vi impedisce di creare appuntamenti sovrapposti.', '', 0, '2007-06-23 16:39:05', '127.0.0.1'),
(253, '/formnewperiod.php', '', 0, 'DallaData', 'E'' la data di inizio del periodo per cui volete creare gli appuntamenti.\r\n\r\nIl sistema propone un giorno dopo la data dell''ultimo appuntamento presente in archivio.\r\n\r\nNon e'' possibile indicare una data anteriore alla corrente.', '', 0, '2007-06-23 16:40:15', '127.0.0.1'),
(254, '/formnewperiod.php', '', 0, 'AllaData', 'E'' la data di fine del periodo per cui volete creare gli appuntamenti.\r\n\r\nIl sistema propone un mese dopo la data dell''ultimo appuntamento presente in archivio.\r\n\r\nNon e'' possibile indicare una data posteriore alla corrente.', '', 0, '2007-06-23 16:36:02', '127.0.0.1'),
(255, '/formappuntamenti.php', '', 0, '', 'Tramite questa scheda potete inserire/modificare/cancellare un appuntamento creato.\r\n\r\nSalvo casi eccezionali, oppure salvo che i vostri appuntamenti non siano assolutamente impredicibili, l''inserimento di un nuovo appuntamento mediante questa scheda non e'' consigliato; e'' di gran lunga piu'' rapido creare nuovi appuntamenti tramite la voce di menu <b>Appuntamenti</b> -> <b>Crea</b> -> <b>Periodo</b> oppure tramite il bottone <b>Periodo</b> presente all''interno delle varie viste della tabella <b>Appuntamenti</b>.', '', 0, '2007-06-23 15:51:53', '127.0.0.1'),
(256, '/formappuntamenti.php', '', 0, 'DataAppuntamento', 'E'' la data per la quale volete inserire l''appuntamento.\r\n', '', 0, '2007-06-23 15:49:55', '127.0.0.1'),
(257, '/formappuntamenti.php', '', 0, 'DalleOre', 'E'' l''ora di inizio del vostro appuntamento.\r\n\r\nQualora sovrapposto ad orario di appuntamento gia'' esistente, la procedura vi avvertira'' e vi impedira'' l''operazione di inserimento/ modifica.', '', 0, '2007-06-23 15:48:48', '127.0.0.1'),
(259, '/formappuntamenti.php', '', 0, 'NoteAppuntamento', 'Eventuali note associate all''appuntamento.', '', 0, '2007-06-23 15:50:13', '127.0.0.1'),
(267, '/formutenti.php', '', 0, '', 'in questa scheda potete modificare i dati della vostra anagrafica e definire alcuni valori utili all''utilizzo della procedura.', '', 0, '2007-06-23 16:59:10', '127.0.0.1'),
(268, '/formutenti.php', '', 0, 'Login', 'E'' l''identificativo tramite cui l''utente viene riconosciuto dal sistema, e che deve essere inserito insieme alla password al momento del login nella procedura.\r\n\r\nPuo'' essere composto solo da lettere e numeri.', '', 0, '2007-06-23 17:06:20', '127.0.0.1'),
(269, '/formutenti.php', '', 0, 'Password', 'E'' il codice segreto che deve essere digitato al momento del login, unitamente al proprio identificativo di login.\r\n\r\nPuo'' essere composto solo di lettere e numeri ed in fase di login vengono prese in considerazione le differenze tra lettere minuscole e maiuscole.', '', 0, '2007-06-23 17:13:26', '127.0.0.1'),
(271, '/formutenti.php', '', 0, 'EMail', 'E'' l''indirizzo e-mail al quale verranno inoltrate tutte le prenotazioni di appuntamento da parte dei vostri utenti.\r\n', '', 0, '2007-06-23 17:05:40', '127.0.0.1'),
(272, '/formutenti.php', '', 0, 'NomeIndirizzo', 'E'' la vostra ragione sociale e indirizzo per esteso.\r\n\r\nLa procedura non fa alcun utilizzo di questo valore, ma e'' necessario perche'', dovendo il vostro utente comunicarvi dati personali, siete sottoposti all''informativa sul trattamento dati prevista dalla legge sulla privacy dello Stato Italiano.\r\n\r\nIl valore di questo campo sara'' quindi inserito all''interno dell''informativa quale titolare del trattamento dei dati, con tutte le responsabilita'' che ne derivano. Va da se'' che, essendo chi prenota un vostro utente, probabilmente siete gia'' in possesso dei suoi dati e quindi state gia'' ottemperando alla normativa sulla privacy nei suoi confronti.\r\n\r\nWebappls si riserva il diritto di sospendere il servizio a chi non rispettasse, anche solo formalmente, questa legge dello Stato.\r\n', '', 0, '2007-06-23 17:11:10', '127.0.0.1'),
(273, '/formutenti.php', '', 0, 'CSS', 'Per esperti. E'' l''indirizzo di un foglio di stile CSS che potete applicare alla pagina di pubblicazione degli appuntamenti.\r\n\r\nIn questo modo, sia che la pagina sia solamente linkata, sia che sia inserita in un frame/iframe, potra'' integrarsi al meglio nel tema grafico del vostro sito.\r\n\r\nPotete trovare degli esempi di CSS commentati all''indirizzo:\r\n\r\n<a href=''___applicationPath___/css/esempi/'' target=''_blank''>''___applicationPath___/css/esempi/</a>\r\n\r\n', '', 0, '2007-06-23 17:03:28', '127.0.0.1'),
(274, '/formconfig.php', '', 0, '', 'Tramite questa scheda potrete configurare la modalita'' di creazione automatica degli appuntamenti (che sara'' sempre e comunque sottoposta a vostra validazione) e il modo con cui la procedura dialoghera'' col vostro utente all''atto della prenotazione.', '', 0, '2007-06-23 15:57:21', '127.0.0.1'),
(275, '/formconfig.php', '', 0, 'DurataMediaMinuti', 'E'' il numero di minuti che occupa normalmente un vostro appuntamento con l''utenza.\r\n\r\nQuesto dato e'' importante per la creazione di un intero periodo di appuntamenti. La procedura creera'' tanti appuntamenti in sequenza la cui distanza tra l''uno e l''altro sara'' la somma del valore di questo campo e la durata della pausa tra un appuntamento e l''altro. \r\n\r\nAd esempio: se il vostro appuntamento dura solitamente circa un''ora, e'' buona pratica indicare una durata di 55 minuti e 5 minuti di pausa, anche se nulla vi vieta di indicare una durata di 60 minuti e 0 minuti di pausa. In questo modo avrete appuntamenti che iniziano a scadenze regolari (alle 10, alle 11, ecc.).\r\n\r\nSe invece inserite 60 minuti di durata e 5 minuti di pausa, vi troverete ad avere appuntamenti che iniziano alle 10.00, alle 11.05, alle 12.10, e cosi'' via.\r\n\r\nL''ora di fine di un appuntamento e'' dato esclusivamente interno che serve a non generare appuntamenti sovrapposti; al vostro utente non verra'' mai mostrato.\r\n', '', 0, '2007-06-23 16:14:54', '127.0.0.1'),
(276, '/formconfig.php', '', 0, 'MinutiPausa', 'E'' il numero di minuti di pausa tra un appuntamento e l''altro. La procedura sommera'' questo valore alla durata media dell''appuntamento per creare in sequenza gli appuntamenti di un periodo.', '', 0, '2007-06-23 16:19:29', '127.0.0.1'),
(277, '/formconfig.php', '', 0, 'NrGiorniPrenotazione', 'La procedura dara'' al vostro utente la possibilita'' di prenotare appuntamenti solo a partire dalla data corrente maggiorata di questo valore. Quindi, se oggi fosse il 24 e voi aveste indicato in questo campo il valore "2", la procedura mostrerebbe al vostro utente soltanto gli appuntamenti con data maggiore o uguale a 26.', '', 0, '2007-06-23 16:22:30', '127.0.0.1'),
(279, '/formconfig.php', '', 0, 'ObbligoTelefono', 'Se selezionate questo controllo, la procedura rendera'' obbligatorio l''inserimento del campo <b>Telefono</b> nella scheda di prenotazione appuntamento e questo valore vi verra'' inoltrato all''interno della richiesta di prenotazione via email.', '', 0, '2007-06-23 16:26:11', '127.0.0.1'),
(280, '/formconfig.php', '', 0, 'ObbligoIndirizzo', 'Se selezionate questo controllo, la procedura rendera'' obbligatorio l''inserimento dei campi <b>Via, CAP, Citta'', Provincia</b> nella scheda di prenotazione appuntamento e questi campi vi verranno inoltrati all''interno della richiesta di prenotazione via email.', '', 0, '2007-06-23 16:25:02', '127.0.0.1'),
(281, '/formconfig.php', '', 0, 'ConfermaAutomatica', 'Selezionando questo controllo, al vostro utente verra'' comunicato tramite email e a video che l''appuntamento non ha bisogno di ulteriori conferme.\r\n\r\nSe invece volete avere un controllo "umano" sulla prenotazione, deselezionate questo controllo: il vostro utente ricevera'' un messaggio di attesa conferma, voi riceverete la mail con la prenotazione nella quale vi si ricorda di confermare la prenotazione e potrete cosi'' decidere, in base ai vostri impegni, se confermare la prenotazione o meno.', '', 0, '2007-06-23 16:00:36', '127.0.0.1'),
(282, '/tblorariricevimento.php', '', 0, '', 'Tramite questa tabella potete prendere visione, e quindi attraverso i bottoni standard descritti nell''help generale dell''applicazione inserire/modificare/cancellare, dei vostri orari di ricevimento.\r\n\r\nIn pratica, inserirete dei periodi contigui all''interno della settimana durante i quali siete disponbili per appuntamenti.\r\n\r\nSe, ad esempio, il Lunedi'' ricevete dalle 8.00 alle 12.00 e dalle 15.00 alle 19.00, inserirete due righe: una per il periodo contiguo della mattina e una per il periodo contiguo del pomeriggio. Quindi ripeterete l''operazione per ogni periodo contiguo di ricevimento all''interno della settimana.\r\n\r\nTramite questa informazione la procedura sara'' in grado di creare automaticamente (ma sempre dietro vostra richiesta e validazione) interi periodi di appuntamenti disponbili, rendendo l''operazione di pubblicazione veloce e flessibile.', '', 0, '2007-06-23 18:08:54', '127.0.0.1'),
(283, '/formorariricevimento.php', '', 0, '', 'Tramite questa scheda potete definire uno dei periodi della settimana all''interno della quale siete disponbili per ricevere appuntamenti.\r\n\r\nLa procedura utilizzera'' questo valore per creare appuntamenti automaticamente (dietro vostra validazione) solo all''interno delle giornate e degli orari che avrete messo a disposizione per ricevere appuntamenti.', '', 0, '2007-06-23 16:43:57', '127.0.0.1'),
(284, '/formorariricevimento.php', '', 0, 'IDGiorno', 'Selezionate la giornata in cui siete disponbili per ricevere gli appuntamenti.', '', 0, '2007-06-23 16:52:31', '127.0.0.1'),
(285, '/formorariricevimento.php', '', 0, 'DalleOre', 'E'' l''orario di inizio ricevimento per la giornata in esame.\r\n\r\nLa procedura'' utilizzera'' questo orario in fase di creazione automatica degli appuntamenti (<b>Appuntamenti</b> -> <b>Crea</b> -> <b>Periodo</b>) sapendo che deve generare appuntamenti solo a partirte da questo orario per la giornata in esame.\r\n\r\n\r\n', '', 0, '2007-06-23 16:51:54', '127.0.0.1'),
(286, '/formorariricevimento.php', '', 0, 'AlleOre', 'E'' l''orario di termine del ricevimento.\r\n\r\nLa procedura'' utilizzera'' questo orario in fase di creazione automatica degli appuntamenti (<b>Appuntamenti</b> -> <b>Crea</b> -> <b>Periodo</b>) sapendo che non deve generare appuntamenti oltre questo orario per la giornata in esame.\r\n\r\nSi tenga presente che viene preso in considerazione l''ora di inizio degli appuntamenti, non l''ora di fine. Se indicate come ora di fine: 12.01, allora la procedura creera'' comunque un appuntamento alle ore 12 (per ipotesi), anche se questo dovesse terminare oltre le 12.01 in base alle regole di durata dell''appuntamento definite in <b>Configurazione</b> -> <b>Configurazione prenotazione</b>.\r\n', '', 0, '2007-06-23 16:50:09', '127.0.0.1'),
(287, '/formorariricevimento.php', '', 0, 'NoteOrarioRicevimento', 'Eventuali note associate all''orario.', '', 0, '2007-06-23 16:52:53', '127.0.0.1'),
(294, '/formunregister.php', '', 0, '', 'Confermando questa scheda eliminerete completamente la vostra utenza dalla procedura, e con essa tutti gli appuntamenti ad essa associati.\r\n\r\nUtilizzate questa funzionalita'' solo quando volete dismettere completamente l''uso del servizio.', '', 0, '2007-06-23 16:55:06', '127.0.0.1'),
(295, '/formunregister.php', '', 0, 'Conferma', 'A causa dell''esetrema delicatezza dell''operazione, per procedere effettivamente alla cancellazione dell''utenza e'' necessario spuntare questo controllo, altrimenti il bottone di registrazione rimarra'' disabilitato.', '', 0, '2007-06-23 16:55:40', '127.0.0.1'),
(306, '/formappuntamenti.php', '', 0, 'AlleOre', 'Indica l''ora di termine dell''appuntamento. \r\n\r\nQuesta informazione non viene mai mostrata al vostro utente, ma e'' necessaria all''applicazione al fine di non creare appuntamenti sovrapposti.\r\n\r\nQualora sovrapposto ad orario di appuntamento gia'' esistente, la procedura vi avvertira'' e vi impedira'' l''operazione di inserimento/ modifica.', '', 0, '2007-06-23 15:49:14', '127.0.0.1'),
(307, '', '', 0, '', 'WebAppointmentManager vi permette la creazione di una lista di appuntamenti e la relativa pubblicazione/prenotazione da parte della vostra utenza.\r\n\r\nCome iniziare? \r\n<ul>\r\n<li>andate alla voce di menu <b>Configurazione</b> e seguendo l''help delle pagine adattate il servizio alle vostre esigenze, configurando nell''ordine:\r\n<ul>\r\n<li>la vostra utenza (<b>Configurazione utente</b>)\r\n<li>la modalita'' di prenotazione che adotterete (<b>Configurazione penotazione</b>)\r\n<li>i vostri orari di ricevimento  (<b>Orari ricevimento</b>)\r\n</ul>\r\n<li>andate alla voce di menu <b>Appuntamenti</b> -> <b>Liberi</b> e seguendo l''help della pagina create un periodo di appuntamenti\r\n<li>completata la procedura con pochi click ed in pochi secondi, la maggior parte dei quali, almeno le prime volte, spesi a leggere l''help, i vostri appuntamenti sono gia'' pubblicati all''indirizzo: \r\n\r\n<a href=''___applicationPath___/front/?u=___applicationUserId___'' target=''_blank''>___applicationPath___/front/?u=___applicationUserId___</a>\r\n\r\n<li>linkate l''indirizzo sopra descritto all''interno del vostro sito web, o meglio ancora, inserite la pagina in un frame/iframe del vostro sito\r\n<li>i vostri utenti potranno cosi'' usufruire del servizio: \r\n<ul>\r\n<li>consulteranno la disponibilita'' degli appuntamenti\r\n<li>prenoteranno un appuntamento compilando un modulo\r\n<li>verra'' loro recapitata una mail con una one-time-password per confermare la prenotazione\r\n<li>riceverete una mail con la prenotazione dell''appuntamento\r\n</ul>\r\n</ul>\r\nEt voila'': in meno di dieci minuti avete aggiunto un servizio interattivo al vostro sito personale.\r\n\r\nNESSUN dato personale del vostro utente viene registrato all''interno di basi dati di WebAppls! I dati personali vengono inviati via email solo a voi, e ne siete quindi voi responsabili dal punto di vista della legge sulla privacy.\r\n\r\nAldila'' dell''aspetto strettamente applicativo, tutte le WebFreeApplications di WebAppls presentano la medesima interfaccia, ossia lo stesso modo di dialogare con l''utente: tramite le viste a <b>tabella</b> e le viste a <b>scheda</b>.\r\n\r\n<div class=''ParHdr''>Tabelle</div>Tipicamente, ogni sezione di menu apre una vista di tipo <b>tabella</b>, ossia un''insieme di righe (record) sulle quali e'' possibile eseguire delle operazioni. A seconda del tipo di operazione, l''operazione stessa sara'' eseguita sulla riga selezionata (col click del mouse in corrispondenza della riga) o sull''insieme delle righe selezionate.\r\nOgni tabella riporta in testa e in coda una serie di comandi (bottoni); la prima fila di bottoni e'' standard per tutte le tabelle; la seconda e'' specifica delle azioni previste dalla pagina.\r\nIn particolare, i bottoni standard hanno le seguenti funzionalita'':\r\n<ul>\r\n<li><b>Nuovo</b>: se la pagina lo prevede, permette la creazione di un nuovo elemento (riga, record) da inserire nella tabella\r\n<li><b>Vedi</b>: se la pagina lo prevede, permette la visualizzazione in sola lettura di un singolo elemento selezionato nella tabella con un click del mouse\r\n<li><b>Modifica</b>: se la pagina lo prevede, permette la modifica di un singolo elemento selezionato nella tabella con un click del mouse\r\n<li><b>Cancella</b>: se la pagina lo prevede, permette la cancellazione di uno o piu'' elementi selezionati nella tabella con un click del mouse (la funzionalita'' di multi-selezione delle righe e'' in dipendenza della pagina; alcune permettono la multi-selezione, altre la sola selezione singola)\r\n<li><b>Tutti</b>: se la pagina lo prevede, permette la selezione immediata di tutte le righe della tabella (come se fosse stato effettuato un click del mouse su ogni riga)\r\n<li><b>Nessuno</b>: se la pagina lo prevede, permette la deselezione immediata di tutte le righe della tabella (come se fosse stato effettuato un click del mouse su ogni riga in precedenza selezionata)\r\n<li><b>Filtro</b>: apre un modulo  che permette di effettuare ordinamenti e filtri avanzati su piu'' colonne della tabella. Il filtro in questione opera esclusivamente in AND logico, quindi ogni filtro impostato su una colonna si somma agli altri filtri impostati\r\n<li><b>Cerca</b>: inserendo un valore nel campo in corrispondenza della dicitura e premendo invio, verra'' effettuata una ricerca rapida del valore impostato in tutte le colonne \r\n</ul>\r\nNella seconda riga, compaiono i bottoni specifici della pagina e il bottone di help contestuale di pagina; si faccia riferimento a quest''ultimo help per il significato dei bottoni specifici di pagina (help al quale si puo'' accedere anche mediante un click sull''intestazione della pagina stessa).\r\n\r\nAltre funzionalita'' standard della vista a tabella sono:\r\n<ul>\r\n<li>le eventuali diciture <b>Pagina precedente</b> e <b>Pagina successiva</b> vi permettono di spostarvi avanti e indietro nelle pagine che compongono la lista\r\n<li>un click sull''intestazione di ogni colonna vi permette di ordinare la tabella secondo quella colonna; se clickate per la seconda volta su una colonna gia'' ordinata, l''ordinamento avviene in ordine decrescente. L''ordinamento iniziale e quali colonne sono soggette ad ordinamento automatico e'' specifico della pagina.\r\n</ul> \r\nLa disposizione delle funzionalita'' descritte possono essere modificate mediante la voce di menu <b>Strumenti</b> -> <b>Look & feel</b>, descritta piu'' avanti in questa pagina di help.\r\n\r\n<div class=''ParHdr''>Schede</div>Ogni azione su un singolo elemento (riga, record) di una tabella avverra'' mediante una vista a <b>scheda</b>. La scheda (o form, o modulo) e'' il dettaglio dell''elemento, al quale si accedera'' tutte le volte che sara'' invocata in una tabella una delle funzionalita'' dei bottoni standard (Nuovo, Vedi, Modifica), oppure uno dei bottoni specifici se la tabella li prevede.\r\n\r\nAll''interno della scheda troverete tutti i campi da valorizzare per determinare gli attributi dell''elemento e il bottone di help contestuale della pagina (help al quale si puo'' accedere anche mediante un click sull''intestazione della pagina stessa). Ogni singolo campo sara'' preceduto da una dicitura (label) clickando sulla quale col mouse potrete accedere all''help contestuale di campo.\r\n\r\nIn fondo alla scheda troverete i bottoni:\r\n<ul>\r\n<li><b>Registra</b>: se la pagina lo prevede, permette il salvataggio dei dati inseriti nella scheda\r\n<li><b>Annulla</b>: se la pagina lo prevede, permette di abbandonare l''inserimento/modifica dell''elemento corrente \r\n<li><b>Elimina</b>: se la pagina lo prevede, permette la cancellazione dell''elemento corrente \r\n<li><b>Chiudi</b>: se la pagina lo prevede, permette la chiusura della vista in dettaglio di un elemento</ul>\r\n<div class=''ParHdr''>Look & feel</div>Tramite la voce di menu <b>Strumenti</b> -> <b>Look & feel</b> e'' possibile modificare l''interfaccia affinche'' si adatti il piu'' possibile al vostro gusto. In dettaglio:\r\n<ul>\r\n<li><b>Righe per pagina</b>: permette di definire quante righe verranno visualizzate contemporaneamente all''interno di una tabella; si consiglia di non impostare un numero superiore a 50 se non in caso di operazioni particolari, pena il rallentamento dei tempi di risposta dell''applicazione\r\n<li><b>Skins</b>: permette di selezionare un nuovo tema grafico tra quelli messi a disposizione dalla procedura\r\n<li><b>Graphics</b>: permette di selezionare un set di icone da utilizzare al posto dei bottoni testuali. Si consiglia di utilizzare questa funzionalita'' (che e'' sicuramente piu'' gradevole) solo dopo avere preso confidenza con l''applicazione\r\n<li><b>Usa popups</b>: apre le schede e le finestre di help in finestre separate; potrebbe non funzionare se il vostro browser e'' stato configurato per non aprire finestre popup al fine di eliminare pubblicita'' indesiderata\r\n<li><b>Bottoni in linea</b>: sposta i bottoni Vedi, Modifica, Cancella in corrispondenza di ogni singola riga di una tabella, anziche'' solamente in testa e in coda alla tabella stessa. Se selezionata questa modalita'', non e'' piu'' necessario selezionare la riga per accedere ad una delle funzionalita'' sopra descritte. E'' una questione di gusti dove preferiate avere l''accesso a queste funzionalita''. Sappiate solo che, qualora la funzionalita'' in esame fosse selezionata e la pagina con vista tabellare prevedesse la multi-selezione delle righe, allora potreste trovarvi con un bottone di cancellazione in corrispondenza di ogni riga, e un bottone di cancellazione ancora presente in testa e in coda all''intera tabella; l''operativita'' dei due bottoni e'' in questo caso diversa:\r\n<ul>\r\n<li>il bottone in corrispondenza della singola riga cancellera'' esclusivamente la singola riga\r\n<li>il bottone in testa e in coda alla tabella cancellera'' tutte le righe correntemente selezionate all''interno della tabella\r\n</ul>', '', 0, '2007-06-23 16:04:28', '127.0.0.1');

INSERT INTO Operazioni (IDOperazione, DescrizioneOperazione, NoteOperazione, Sospeso, DataOraUltimaModifica, IPUltimaModifica) VALUES
(1, 'Visualizzazione sommaria in lista', NULL, 0, '0000-00-00 00:00:00', NULL),
(2, 'Visualizzazione in dettaglio', NULL, 0, '0000-00-00 00:00:00', NULL),
(3, 'Inserimento nuovo record', NULL, 0, '0000-00-00 00:00:00', NULL),
(4, 'Modifica record', 'Esclusi i campi di stato', 0, '0000-00-00 00:00:00', NULL),
(5, 'Cancellazione record', NULL, 0, '0000-00-00 00:00:00', NULL),
(6, 'Modifica stato', NULL, 0, '0000-00-00 00:00:00', NULL);

INSERT INTO StatiAppuntamenti (IDStatoAppuntamento, DescrizioneStatoAppuntamento, NoteStatoAppuntamento, Sospeso, DataOraUltimaModifica, IPUltimaModifica) VALUES
(0, 'Attesa validazione', NULL, 0, NULL, NULL),
(1, 'Libero', NULL, 0, NULL, NULL),
(2, 'Prenotato', NULL, 0, NULL, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
