//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe waPage
var waPage = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: webappointmentmanager_front,

	//-------------------------------------------------------------------------
	// proprieta'

	//-------------------------------------------------------------------------
	event_onclick_waForm_cmd_cancel: function (event)
	    {
	    history.back();
	    },
	    
		
	}
);

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
document.waPage = new waPage();
