//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe waPage
var webappointmentmanager_front = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: webappointmentmanager,

		
	}
);

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

