//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe waPage
var waPage = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: webappointmentmanager_front,

	//-------------------------------------------------------------------------
	// proprieta'

	//-------------------------------------------------------------------------
	action_waTable_Prenota: function(rowId)
		{
		document.location.href = "formprenota.php?u=" + this.getQSParam("u") + "&id=" + rowId;
		}
		
	}
);

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
document.waPage = new waPage();
